## Daspanel required config ##
DASPANEL_SYS_UUID=civmw76wg000001p2dwqxpvet

## Daspanel optional ##
#DASPANEL_SYS_APISERVER=http://daspanel-api:8080/1.0
#DASPANEL_SYS_ADMIN=your@email.com
#DASPANEL_SYS_PASSWORD=SomeGoodPasswd123
#DASPANEL_SYS_HOST=daspanel.site
#DASPANEL_SYS_MSGHUB=mail-catcher
#DASPANEL_SYS_USERID=1000
#DASPANEL_SYS_DEBUG=False

